{
  "name": "万象卡",
  "short_name": "万象卡",
  "description": "万物类象卡片学习与复习计划",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#303030",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
